[build-system]
requires = [
    "setuptools~=60",
    "wheel"
]

[project]
name = "production_planning"
version = "4.4.0"
description = "Building production graph and calculating recipe requirements for production of desired material amounts."
authors = [
    {name = "Anton Skrypnyk"}
]

requires-python = ">=3.7"
license = {text = "BSD 3-Clause License"}
classifiers = [
    "Programming Language :: Python :: 3",
]
dependencies = [
    "dataclasses-json",
    "graphviz",
    # "graph_toolkit", # custom package
]

[tool.setuptools.packages.find]
include = ['production_planning*']
